<!DOCTYPE html>
<html>
    <head>
        <title>Style_Sheet</title>
        <meta charset="UTF-8">
        <meta keyword="link">
        <meta description="how to link?">
        <meta authors="양준혁">

        <style type="text/css">
            h3 { color: red; background-color: #90ff90 }
            h3:after { content: " (© sblim)"; font-size:10pt; background-color: yellow }
            #first { background-image: url(dog.jfif); background-repeat:repeat-x; }/* x축으로 반복*/
            #second { background-image: url(dog.jfif); }/* 일반적인 반복*/
            #third { background-image: url(dog.jfif); background-repeat:no-repeat;/* 반복하지 않음*/
            background-position: center bottom }
            table{ /* table의 border(테두리) 조절 */
                border-spacing: 10px;
            }
            table td{ /* table의 tr태그에 적용되는 CSS. */
                line-height: 100px;
                width:500px;

            }


ul.outside-list { list-style-position: outside } /* 위치 조절*/
ul.inside-list { list-style-position: inside }
li.dog { list-style-image: url("dog.jfif") ; /* list의 점 이미지 조절. */
}
li.dog { list-style-image: url("dog.jfif") }

        </style>
        </head>
        <h3> CSS 배경관련 속성</h3>
        <table border="1">
        <tr>
        <td id="first"> 배경 이미지<br> • url(파일경로) <br><br> ... 생략 ... </td>
        <td id="second"> 배경 이미지<br> • url(파일경로) <br><br> ... 생략 ... </td>
        <td id="third"> 배경 이미지 <br><br>• background-repeat : <br>> ... 생략 ... </td>
        </tr>
        </table>
        <br><br>
        <h3>과목별 추천도서 목록</h3>
        <ul class="outside-list">
        <p>IT기술의 이해</p>
        <li class="dog">최윤철, 임순범, 한탁돈 공저, 컴퓨터와 IT 기술의 이해</li>
        <li class="dog">D. Morley, C. Parker, Understanding Computers 15th Ed.</li>
        <li class="dog">G. Shelly, M. Vermaat, Discovering Computers</li>
        </ul>
        <ul class="inside-list">
        <p>웹프로그래밍</p>
        <li class="dog">임순범, 박희민 공저, HTML5 웹프로그래밍 입문</li>
        <li class="dog">최윤철, 임순범 공저, 소셜미디어 시대의 인터넷활용</li>
        <li>B. McLaughlin, What Is HTML5? (신규) </li>
        </ul>
        
        <body>

        </body>